{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:strategygame.database.windows.net,1433;Initial Catalog=StrategyGame;Persist Security Info=False;User ID=VargaKristof;Password=Onlab_StrategyGame0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "HangfireConnection": "Server=tcp:strategygame.database.windows.net,1433;Initial Catalog=Hangfire;Persist Security Info=False;User ID=VargaKristof;Password=Onlab_StrategyGame0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Game.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "Audience": "asdadat",
    "Issuer": "asdadasd",
    "Key": "ASFAasfagat'+!%%%AgsagagA+%!+%+asgagiao542q1c2a4rsr2r4q8wr4qr4123++"
  },
  "EmailConfig": {
    "SenderAddress": "varga.kristof.onlab@gmail.com",
    "SenderPassword": "StrategyGameOnlab0?"
  },
  "AppUrl": "http://localhost:58102"
}
